# Database for Price and Financial Statements
PRICE_DB_URI=postgresql+psycopg2://username:password@localhost:5432/price_db

# Database for everything else: Company profile, news, events etc.
COMPANY_DB_URI=postgresql+psycopg2://username:password@localhost:5432/company_db